<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infnet.Proj.SistBancario.Modelo.Agencia">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgIEAAAAAAgAAAAIAAAAAAAACEAAAEgAAQAAAAEAA=</HashCode>
      <FileName>Agencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Modelo.Cliente" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Modelo.Endereco" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAACIAAAAAgACAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Modelo.PessoaFisica" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Modelo.PessoaJuridica" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PessoaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Modelo.Telefone" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Telefone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.ContaEspecial" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAQAAAAAAAAAgAAIQAAAAgAI=</HashCode>
      <FileName>ContaEspecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.ContaSimples" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>ContaSimples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Excecoes.OperacaoNaoEfetuadaEx" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\OperacaoNaoEfetuadaEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Interfaces.IConta" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAAAEAAAAAAAQAACAAAAAJQAAAAgAA=</HashCode>
      <FileName>Interfaces\IConta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.IOperacaoBancaria" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IOperacaoBancaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.Deposito" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes\Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.Extrato" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEECAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Operacoes\Extrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.Saque" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes\Saque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.Transferencia" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes\Transferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Repositorios.IRepositorio&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAABAAAAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepositorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Repositorios.RepositorioClientes" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\RepositorioClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Repositorios.RepositorioContas" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\RepositorioContas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Repositorios.RepositorioOperacoes" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\RepositorioOperacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SistBancario.Enums.StatusConta" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SistBancario.Enums.TipoTelefone" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>