<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infnet.Proj.SistBancario.Modelo.Cliente">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enderecos" />
      <Property Name="Telefones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Infnet.Proj.SistBancario.Modelo.Endereco">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAACIAAAAAgACAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.Proj.SistBancario.Modelo.Fisica">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.Proj.SistBancario.Modelo.Juridica">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Juridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infnet.Proj.SistBancario.Modelo.Telefone">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Telefone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.ContaSimples">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAEAA=</HashCode>
      <FileName>ContaSimples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Excecoes.OperacaoNaoEfetuadaEx" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\OperacaoNaoEfetuadaEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Interfaces.IConta">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAAAAAAAAAAQgACAAAAAIAAAAAEAA=</HashCode>
      <FileName>Interfaces\IConta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.IOperacaoBancaria">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IOperacaoBancaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistBancario.Operacoes.Deposito">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes\Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.Extrato">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Operacoes\Extrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.Saque">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes\Saque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.Transferencia">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes\Transferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Repositorios.RepositorioOperacoes">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\RepositorioOperacoes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="operacoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>