<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infnet.Proj.SistBancario.Modelo.Agencia">
    <Position X="15.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgIEAAAAAAgAEAAIAAAAAAAACEAAAEgAAQAAAAEAA=</HashCode>
      <FileName>Agencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistBancario.Modelo.Cliente">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enderecos" />
      <Property Name="Telefones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SistBancario.Modelo.Endereco">
    <Position X="12.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAACIAAAAAgACAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Modelo.PessoaFisica">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Modelo.PessoaJuridica">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PessoaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Modelo.Telefone">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Telefone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistBancario.ContaEspecial">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAQAAAAAAAAAgAAIQAAAAgAI=</HashCode>
      <FileName>ContaEspecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.ContaSimples">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>ContaSimples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Excecoes.OperacaoNaoEfetuadaEx">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\OperacaoNaoEfetuadaEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Interfaces.IConta">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAAAEAAAAAAAQAACAAAAAJQAAAAgAA=</HashCode>
      <FileName>Interfaces\IConta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Clientes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SistBancario.Operacoes.IOperacaoBancaria">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IOperacaoBancaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistBancario.Operacoes.Deposito">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes\Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.Extrato">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEECAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Operacoes\Extrato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operacoes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistBancario.Operacoes.Saque">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes\Saque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Operacoes.Transferencia">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes\Transferencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContaDestino" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistBancario.Repositorios.IRepositorio&lt;T&gt;">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAABAAAAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepositorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Repositorios.RepositorioClientes">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\RepositorioClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Repositorios.RepositorioContas">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\RepositorioContas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistBancario.Repositorios.RepositorioOperacoes">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\RepositorioOperacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SistBancario.Enums.StatusConta">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SistBancario.Enums.TipoTelefone">
    <Position X="12.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>